Manifest-Version: 1.0
Bnd-LastModified: 1754491381997
Build-Jdk-Spec: 17
Bundle-Description: nexus-repository-ansiblegalaxy
Bundle-DocURL: http://www.sonatype.com
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: nexus-repository-ansiblegalaxy
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-repository-ansib
 legalaxy
Bundle-Vendor: Sonatype, Inc.
Bundle-Version: 0.3.3
Created-By: Apache Maven Bundle Plugin 5.1.6
Export-Package: org.sonatype.nexus.plugins.ansiblegalaxy;uses:="javax.
 annotation,javax.inject,org.sonatype.nexus.repository,org.sonatype.ne
 xus.repository.cache";version="0.3.3"
Import-Package: org.sonatype.nexus.repository.config;version="3.75",or
 g.sonatype.nexus.repository.content;version="3.75",org.sonatype.nexus
 .transaction;version="3.75",org.sonatype.nexus.common.entity;version=
 "3.75",org.sonatype.nexus.blobstore.api;version="3.75",com.fasterxml.
 jackson.annotation;version="2.17",com.fasterxml.jackson.core;version=
 "2.17",com.fasterxml.jackson.databind;version="2.17",com.fasterxml.ja
 ckson.databind.node;version="2.17",com.google.common.base;version="32
 .1",com.google.common.collect;version="32.1",com.google.common.io;ver
 sion="32.1",groovy.lang;version="3.0",groovy.transform;version="3.0",
 javax.annotation;version="1.2",javax.inject;version="1.0",org.apache.
 commons.collections;version="3.2",org.apache.commons.compress.archive
 rs;version="1.26",org.apache.commons.compress.archivers.tar;version="
 1.26",org.apache.commons.compress.compressors.gzip;version="1.26",org
 .apache.commons.io.input;version="1.4",org.apache.commons.lang;versio
 n="2.6",org.apache.commons.lang3;version="3.13",org.apache.http.clien
 t.methods,org.apache.http.client.utils,org.codehaus.groovy.reflection
 ;version="3.0",org.codehaus.groovy.runtime;version="3.0",org.codehaus
 .groovy.runtime.callsite;version="3.0",org.codehaus.groovy.runtime.ty
 pehandling;version="3.0",org.eclipse.aether.util.version;version="1.1
 ",org.eclipse.aether.version;version="1.1",org.slf4j;version="1.7",or
 g.sonatype.goodies.common;version="2.3",org.sonatype.nexus.common.col
 lect;version="3.75",org.sonatype.nexus.common.hash;version="3.75",org
 .sonatype.nexus.common.io;version="3.75",org.sonatype.nexus.plugins.a
 nsiblegalaxy,org.sonatype.nexus.rapture;version="3.75",org.sonatype.n
 exus.repository;version="3.75",org.sonatype.nexus.repository.cache;ve
 rsion="3.75",org.sonatype.nexus.repository.content.facet;version="3.7
 5",org.sonatype.nexus.repository.content.fluent;version="3.75",org.so
 natype.nexus.repository.content.maintenance;version="3.75",org.sonaty
 pe.nexus.repository.content.store;version="3.75",org.sonatype.nexus.r
 epository.http;version="3.75",org.sonatype.nexus.repository.httpclien
 t;version="3.75",org.sonatype.nexus.repository.proxy;version="3.75",o
 rg.sonatype.nexus.repository.purge;version="3.75",org.sonatype.nexus.
 repository.routing;version="3.75",org.sonatype.nexus.repository.secur
 ity;version="3.75",org.sonatype.nexus.repository.view;version="3.75",
 org.sonatype.nexus.repository.view.handlers;version="3.75",org.sonaty
 pe.nexus.repository.view.matchers;version="3.75",org.sonatype.nexus.r
 epository.view.matchers.logic;version="3.75",org.sonatype.nexus.repos
 itory.view.matchers.token;version="3.75",org.sonatype.nexus.repositor
 y.view.payloads;version="3.75"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.2.0.202202251641

